<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto shop</title>
    <link rel="stylesheet" href="design.css">
    <script src="script.js"></script>
</head>
<body>
    <header style="display: flex; align-items: center; justify-content: center; gap: 15px;">
        <img src="media/SzervizKulcs.png" style="width: 70px; height: auto;">
        <h1 style="margin: 0;">OldTimerCarShop Bt.</h1>
        <img src="media/SzervizKulcs.png" style="width: 70px; height: auto;">
    </header>
    <nav class="menu">
        <a href="Fooldal.html">Főoldal</a>
        <a href="Vasarlas.html">Vásárlás</a>
        <a href="Berles.html" class="active">Bérlés</a>
        <a href="Szerviz.html">Szervíz</a>
        <a href="Kapcsolat.html">Kapcsolat</a>
    </nav>
    <div class="container">
        <aside>
            <p>Oldalsáv tartalma</p>
        </aside>
        <div class="content">
            <table class="vasarlastable">
                <tr>
                    <td><img src="media/Vasarlas/8.jpg"></td>
                    <td><img src="media/Vasarlas/9.jpg"></td>
                    <td><img src="media/Vasarlas/10.jpg"></td>
                    <td><img src="media/Vasarlas/11.jpg"></td>
                    <td><img src="media/Vasarlas/12.jpg"></td>
                    <td><img src="media/Vasarlas/13.jpg"></td>
                    <td><img src="media/Vasarlas/14.jpg"></td>
                </tr>
                <tr>
                    <td>
                        <p>Aston Martin DB4</p>
                        <p>10.500.000 Ft</p>
                        <button class="berlesbutton">Bérlés</button>
                    </td>
                    <td>
                        <p>BMW 3.0 CSL</p>
                        <p>6.320.000 Ft</p>
                        <button class="berlesbutton">Bérlés</button>
                    </td>
                    <td>
                        <p>Acura NSX</p>
                        <p>15.600.000 Ft</p>
                        <button class="berlesbutton">Bérlés</button>
                    </td>
                    <td>
                        <p>Shelby GT350</p>
                        <p>18.250.000 Ft</p>
                        <button class="berlesbutton">Bérlés</button>
                    </td>
                    <td>
                        <p>Ford Model T</p>
                        <p>3.900.000 Ft</p>
                        <button class="berlesbutton">Bérlés</button>
                    </td>
                    <td>
                        <p>VW Beetle</p>
                        <p>8.400.000 Ft</p>
                        <button class="berlesbutton">Bérlés</button>
                    </td>
                    <td>
                        <p>Volvo P1800</p>
                        <p>25.700.000 Ft</p>
                        <button class="berlesbutton">Bérlés</button>
                    </td>
                </tr>
                
                    <tr>
                        <td><img src="media/Vasarlas/29.jpg"></td>
                        <td><img src="media/Vasarlas/30.jpg"></td>
                        <td><img src="media/Vasarlas/31.jpg"></td>
                        <td><img src="media/Vasarlas/32.jpg"></td>
                        <td><img src="media/Vasarlas/33.jpg"></td>
                        <td><img src="media/Vasarlas/34.jpg"></td>
                        <td><img src="media/Vasarlas/35.jpg"></td>
                    </tr><tr>
                        <td>
                            <p>Volkswagen Golf VR6</p>
                            <p>30.000.000 Ft</p>
                            <button class="berlesbutton">Bérlés</button>
                        </td>
                        <td>
                            <p>BMW 635 CSI</p>
                            <p>20.340.000 Ft</p>
                            <button class="berlesbutton">Bérlés</button>
                        </td>
                        <td>
                            <p>Jaguar XK R</p>
                            <p>5.130.000 Ft</p>
                            <button class="berlesbutton">Bérlés</button>
                        </td>
                        <td>
                            <p>Aston Martin DBS</p>
                            <p>9.450.000 Ft</p>
                            <button class="berlesbutton">Bérlés</button>
                        </td>
                        <td>
                            <p>Mercedes-Benz 300E-24 Sportline</p>
                            <p>3.900.000 Ft</p>
                            <button class="berlesbutton">Bérlés</button>
                        </td>
                        <td>
                            <p>Porsche 911 Targa 4S 997.2</p>
                            <p>11.654.000 Ft</p>
                            <button class="berlesbutton">Bérlés</button>
                        </td>
                        <td>
                            <p>Porsche 911 Cabrio 996.2</p>
                            <p>6.542.000 Ft</p>
                            <button class="berlesbutton">Bérlés</button>
                        </td>
                    </tr>
                    
            </table>
        </div>
    </div>    
    <footer>
        <p>Nagy Márk - VD5LHD, Opra Tamás - V834YX, Pintér Mátyás - WYXPLR</p>
    </footer>
</body>
</html>