<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto shop</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <h1>OldTimerCarShop Bt.</h1>
    </header>
    <nav class="menu">
        <a href="Fooldal.html">Főoldal</a>
        <a href="Vasarlas.html">Vásárlás</a>
        <a href="Berles.html">Bérlés</a>
        <a href="Szerviz.html" class="active">Szervíz</a>
        <a href="Kapcsolat.html">Kapcsolat</a>
    </nav>
    <div class="container">
        <aside>
            <p>Oldalsáv tartalma</p>
        </aside>
        <div class="content">

        </div>
    </div>    
    <footer>
        <p>Nagy Márk - VD5LHD, Opra Tamás - V834YX, Pintér Mátyás - WYXPLR</p>
    </footer>
</body>
</html>